.top_three
  font-family: "MonkirtaPursuitNCRegular"
  height: 300px

  .user
    float: left
    width: 216px
    height: 200px
    border-radius: 5px
    padding: 20px
    text-align: center

    &.gold
      background-color: gold
      color: $pn_dark_gray

      .name a
        color: $pn_dark_gray

    &.silver
      margin-left: 100px
      background-color: silver
      color: $pn_dark_gray

      .name a
        color: $pn_dark_gray

    &.bronze
      float: right
      background-color: #A67D3D
      color: white

      .name a
        color: white


    .name a
      font-size: 1.5em

    .rank
      position: absolute
      font-size: 3.25em

    .avatar
      padding-top: 3em
