$pn_blue       = #305896
$pn_orange     = #FE7F2F
$pn_light_blue = #C8DBE6
$pn_dark_blue  = #254980

@import compass/reset
@import compass/css3/box-shadow
@import compass/css3/text-shadow
@import compass/css3/gradient
@import compass/css3/border-radius
@import compass/utilities/general/clearfix
@import compass/css3/opacity
@import blueprint/grid
@import partials/fonts
@import partials/layout
@import partials/puzzles
@import partials/session
@import partials/footer
@import partials/flash

h1, h2, h3 
  margin: 1em 0

h1 
  font-size: 2em

h2 
  font-size: 1.75em

h3 
  font-size: 1.5em

a 
  text-decoration: none
  color: #fff
  
  &:visited
    color: #fff
  &:hover
    color: $pn_orange
    text-decoration: underline

input
  margin: 1em 0

p
  margin: 1.5em 0
  
.clearfix
  +clearfix
  clear: both
  
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section
  display: block