html
  overflow-y: scroll

body
  font: 13px/1.231 sans-serif
  *font-size: small
  color: #292929
  background-color: #333
  font-family: $pn_body_font

header
  padding: 1.25em
  padding-bottom: 0
  background: #fff

  h1
    margin: 0

  #logo
    height: 139px
    background: #fff asset-url("puzzlenode_background.png", image) no-repeat center top
    margin-bottom: 2em
    position: relative
    h1
      font-family: 'TinyBoxBlackBitA8Regular'
      font-size: 48px
      line-height: 70px
      color: $pn_blue
      padding-top: 20px
      text-align: center

      a
        font-family: 'TinyBoxBlackBitA8Regular'
        color: $pn_blue
        &:hover
          color: #3665AE
          text-decoration: none
    img.loading
      display: none
      position: absolute
      top: 101px
      left: 469px

    &.loading
      img.loading
        display: block
  nav
    background: $pn_orange
    +background-image(linear-gradient(#FFA027,$pn_orange))
    color: #fff
    padding: 0.5em 1em
    margin-top: 0.5em
    font-size: 1.25em
    position: relative
    margin: 0 -1em

    ul
      list-style: none outside none
      li
        display: inline
        list-style-image: none
        list-style-type: none
        margin-right: 0.75em
        white-space: nowrap
        position: relative

        &.node
          background: transparent asset-url("node.png", image) no-repeat 0 0
          display: inline-block
          width: 14px
          height: 14px

        &.right
          float: right
          margin-right: 0

        a
          display: inline-block
          color: #fff
          +single-text-shadow(#333, 1px, 0, 2px)
          font-family: "MonkirtaPursuitNCRegular"
          font-size: 1.5em
          margin-top: -0.15em
          &:hover
            color: #fff
            text-decoration: none
            +single-text-shadow(#333, 1px, 1px, 4px)

    div.clear
      clear: both

    &#admin_nav
      background: $pn_blue
      padding: 0
      ul
        li
          padding: 0.5em
          display: inline-block
          &.orange
            background-color: $pn_orange
            color: #853A12
            font-size: 1em
            font-weight: bold
            padding: 0.5em 1em
            +border-bottom-radius(10px)
            +single-text-shadow(#DE8964, -1px, -1px)
          a
            font-family: $pn_body_font
            font-size: 1em
            font-weight: bold
          &.right
            input
              margin: 0

.wrap
  width: 970px
  margin: 0 auto

#content
  background-color: $pn_blue
  padding: 1.25em
  color: #f9f9f9
  font-size: 16px
  min-height: 200px
  border-bottom: 1px solid #254980

::-moz-selection
  background: $pn_orange
  color: #fff
  text-shadow: none
::selection
  background: $pn_orange
  color: #fff
  text-shadow: none
