#profile
  h1
    margin-top: 0
    margin-bottom: 0.25em
    padding-bottom: 0.5em
    font-family: "MonkirtaPursuitNCRegular"
    +single-text-shadow(#222, 1px, 1px, 5px)
    border-bottom: 5px solid $pn_dark_blue
    font-size: 40px
    span#real_name
      color: $pn_light_blue
      margin-left: 0.25em
    a:hover
      text-decoration: none
      color: $pn_light_blue
    img
      vertical-align: middle
      margin-right: 10px
      border: 5px solid $pn_dark_blue
      width: 48px
      height: 48px

  #stats
    h2
      font-family: "MonkirtaPursuitNCRegular"
      color: $pn_light_blue
      +single-text-shadow(#222, 1px, 1px, 2px)