//= require_self
//= require buttons
//= require md_preview

$pn_body_font: 'Gill Sans', Tacoma, Arial, Geneva, Verdana, sans-serif

@import compass/reset
@import compass/css3/box-shadow
@import compass/css3/text-shadow
@import compass/css3/gradient
@import compass/css3/border-radius
@import compass/utilities/general/clearfix
@import compass/css3/opacity

@import blueprint/grid
@import blueprint/form

@import partials/colors
@import partials/markdown
@import partials/fonts
@import partials/layout
@import partials/puzzles
@import partials/session
@import partials/footer
@import partials/flash
@import partials/buttons
@import partials/admin
@import partials/comments
@import partials/pagination
@import partials/form
@import partials/announcements
@import partials/leaderboard
@import partials/user_box
@import partials/profile
@import partials/tabs

h1, h2, h3
  margin: 1em 0

h1
  font-size: 2em

h2
  font-size: 1.75em

h3
  font-size: 1.5em

a
  text-decoration: none
  color: #fff

  &:visited
    color: #fff
  &:hover
    color: $pn_orange
    text-decoration: underline

input
  margin: 1em 0

p
  margin: 1.5em 0

.clearfix
  +clearfix
  clear: both

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section
  display: block

pre, code
  font-family: Monaco,"Courier New","DejaVu Sans Mono","Bitstream Vera Sans Mono",monospace

#ASTEROIDS-NAVIGATION
  width: 200px
  iframe
    display: none !important
